# Application Parameters
APP_ENV=
APP_NAME=
APP_DEBUG=

# Redis Parameters
REDIS_SCHEME=
REDIS_HOST=
REDIS_PORT=
RATE_LIMIT=
RATE_WINDOW=

# OpenAI API Key
OPENAI_API_KEY=

# Github API Key & Token
GITHUB_PAT_TOKEN=
GITHUB_API_URL=
